{
  "name": "sasule",
  "version": "1.0.0",
  "description": "sasule — entropy-powered custom key & password generator.",
  "main": "./bin/index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "coverage": "npm run test -- --coverage",
    "commit": "cz",
    "main": "node bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzingx/sasule.git"
  },
  "keywords": ["keygen", "password", "generator", "cli", "entropy"],
  "author": "nzingx",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nzingx/sasule/issues"
  },
  "homepage": "https://github.com/nzingx/sasule#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "dependencies": {
    "base32.js": "^0.1.0",
    "crypto-js": "^4.2.0",
    "inquirer": "^12.6.3"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^29.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
